{
  "name": "blank",
  "version": "0.0.1",
  "description": "romanyanke blank project",
  "author": "@romanyanke",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-jade": "~0.8.0",
    "grunt-contrib-stylus": "~0.11.0",
    "grunt-contrib-imagemin": "~0.4.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-spritesmith": "~1.21.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-sync": "0.0.6"
  }
}
